% Font size
\documentclass[12pt]{article}

% utf8 support
\usepackage[utf8]{inputenc}

\usepackage{hyperref}

% Referencing
\usepackage[backend=biber,style=apa]{biblatex}
\addbibresource{references.bib}

% packages for Header and Footer
\usepackage{lastpage}
\usepackage{fancyhdr}


% beautiful quotations

\usepackage{epigraph}

% length of epigraph
\setlength\epigraphwidth{10cm}
% remove epigraph bar
\setlength\epigraphrule{0pt}

\usepackage{etoolbox}

\makeatletter
\patchcmd{\epigraph}{\@epitext{#1}}{\itshape\@epitext{#1}}{}{}
\makeatother

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{\textbf{Critically assess the basis of China’s territorial claims to that part of the South China Sea within the “9-dash line”.}}

\author{\textit{2270405d}}

 % Date, use \date{} for no date
\date{\today}

% save these variables for later use under different name
\makeatletter
\let\doctitle\@title
\let\docauthor\@author
\let\docdate\@date
\makeatother

%----------------------------------------------------------------------------------------
%	HEADER AND FOOTER SECTION
%----------------------------------------------------------------------------------------
\pagestyle{fancy}

% sets both header and footer to nothing
\fancyhf{}

% Header
% remove horizontol header bar
\renewcommand{\headrulewidth}{0pt}
% left hand side header
\lhead{\textbf{China's International Relations Literature Review}}
% right hand side header
\rhead{\docauthor}


% Footer
% center of footer
\cfoot{\thepage\ of \pageref{LastPage}}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title section

%----------------------------------------------------------------------------------------
%	ABSTRACT AND KEYWORDS
%----------------------------------------------------------------------------------------

%\renewcommand{\abstractname}{Summary} % Uncomment to change the name of the abstract to something else

%\begin{abstract}
%	abstract
%\end{abstract}

\hspace*{3.6mm}\textit{Keywords:} China, literature review, South China Sea, nine dash line % Keywords

\vspace{30pt} % Vertical whitespace between the abstract and first section

%----------------------------------------------------------------------------------------
%	ESSAY BODY
%----------------------------------------------------------------------------------------

\section*{}

\epigraph{“We will never allow anyone, any organization, or any political party, at any time or in any form, to separate any part of Chinese territory from China.”}{--- \textup{Xi Jinping},Opening ceremony of the 19th Chinese Communist Party Congress}

President Xi has reasserted Beijing’s strong stance on what this essay will show is a documented claim to historic rights within the nine dash line drawn in the waters of the South China Sea (SCS). However, historically documented Chinese literature has been countered by interpretations of Beijing’s claims within the scope of the international treaties to which the People’s Republic of China is a party. This essay will argue that while Chinese literature, namely \textcite{wang_evidence_2017} and \textcite{chen_nationalist_2017} makes a compelling historic argument, the counter literature, notably \textcite{dupuy_legal_2013}, has evidenced its weak logical and legal foundations. However, this review also shows through the works of Bill Hayton that this counter literature has failed to acknowledge the existence of a Chinese geobody and has thus misinterpreted the basis of Beijing’s claims.

\subsection*{}
The two notes verbales \cite{peoples_republic_of_china_note_2009,peoples_republic_of_china_note_2009-1} authored by the People’s Republic of China (PRC, China in this essay for brevity) and circulated amongst the representatives of different countries at the United Nations (UN) reignited conflicts that had remained dormant during the past decade. The key paragraph from these short notes verbales lays out the PRC’s claim as follows:
\epigraph{“China has indisputable sovereignty over the islands of the South China Sea and the adjacent waters, and enjoys sovereign rights and jurisdiction over the relevant waters as well as the seabed and subsoil thereof”}{--- \cite{peoples_republic_of_china_note_2009-1}}

\subsection*{}
Attached to this claim was a now infamous map with nine dashes encompassing around 80\% of the SCS which is said to have been drafted in 1947 \autocite{wang_evidence_2017}. The Chinese claim is that there exists numerous Historic Documents which attest to the Chinese presence in the various islands in the SCS, notably, the map said to be the origin of this “nine-dash line”.

\section*{}
According to Chinese literature, the 11 dashes of the original location map of the south china sea islands represent the pre-1949 Republic of China’s (RoC) land and sea boundaries \autocite{wang_evidence_2017}. While the map has no key and the 11 dashes are not continuous, the most north-western dash is an extension of the continuous line portraying the sino-vietnamese border \autocite[fig. 1]{wang_evidence_2017}. Furthermore, the article points out that the 11 dashes are dotted with the same symbols used to depict the sino-vietnamese border itself. The article also references a similar “11 dash map”  depicted in the Administrative Map of the Republic of China \autocite[fig. 4]{wang_evidence_2017} as an inset. It is this 11 dash line connected to China’s land border with Vietnam along with its depiction in an administrative map of China at the time that allows Chinese scholars to assert that the 9-dashes delineate Chinese sovereignty.
This is reinforced through contemporary efforts by Chinese scholars to demonstrate the existence of an active Chinese administrative presence in the SCS archipelagos it claims. \textcite{chen_nationalist_2017} is a detailed account of the RoC’s reclaim of the Paracel (Xisha), Spartly (Nansha) and Pratas (Dongsha) island groups after extra-national occupation, and the subsequent re-establishment of Chinese administrative presence based on historical evidence. The Post World War II (WW2) Nationalist Chinese government had recognized the strategic and historical significance of these island groups and thus in 1946 Chinese military forces reclaimed the Pratas, Paracel and Nansha islands in a military expedition \autocite[80]{chen_nationalist_2017}. According to the article, all expeditions found deserted islands that showed signs of past occupation. From then on, \textcite{chen_nationalist_2017} explores the various communications and orders given to the occupying forces, demonstrating the existence of a Chinese bureaucracy notably through construction plans and administrative orders.

\subsection*{}
This strategic outlook on the SCS islands came from the documented 1930s initiative by the RoC’s Inspection Regulations of Land and Water Maps to formally create and review the maps of China \autocite{hayton_modern_2019,jinming_dotted_2003}. Pre-WW2 Chinese cartography was rare and error-prone \autocite{jinming_dotted_2003} and these cartography advances led to the publishing of the previously mentioned map of the south china sea islands and Administrative Map of the Republic of China in 1947. From then on, the meaning of “China” is blurred as the RoC is forced to retreat to the island of Taiwan and the PRC is officially proclaimed in 1949. Chinese literature will never name the post 1949 RoC as part of its denial of an independent Taiwanese government. This has not stopped Taipei from echoing the PRC’s claims over the SCS islands. Thus adding yet another potentially legitimate claimant to the SCS islands. Chinese literature confusingly mentions “China” rather than stating explicitly the “People’s Republic of China” where other literature will avoid such confusions \autocite{chen_nationalist_2017}. Although it is unable to defend them in an International Court, the China-Taiwan split introduced parallel claims of the Taiwanese RoC over the same territory that had been claimed by the RoC until now.

\subsection*{}
The first official claim by the PRC post 1949 echoed the previous claims by the RoC. In its declaration on China’s Territorial Sea \autocite{peoples_republic_of_china_declaration_1958} the PRC affirmed its sovereignty over the Pratas, Paracels, Spratly islands as well as the Macclesfield Bank as a reality more than claims \autocite{dupuy_legal_2013}. Where the PRC and originating literature sees its sovereignty as a fact being challenged, others see China’s sovereignty as a claim that has yet to become an accepted fact.
From this perspective, numerous works have tried to articulate Beijing’s claim in accordance with International Law, notably, Beijing’s notes verbales  to the UN. \textcite{dupuy_legal_2013} conducts a “legal analysis” to evaluate the Chinese claim with the PRC’s official declarations and with the works of Chinese scholars to attempt to clarify the official position. As the authors acknowledge, this can only be an attempt at decrypting official Chinese claims as these have never been expressed in clear legal terms.
The article notes that Beijing’s territorial allegations are clearly defined, claiming sovereignty over specific named island groups. However, the PRC’s maritime claim over “adjacent waters” \autocite{peoples_republic_of_china_note_2009,peoples_republic_of_china_note_2009-1} of its territorial claim, is more ambiguous. Beijing’s nine-dash line encompasses much more than its territorial claims’ Exclusive Economic Zone (EEZ) as defined by the United Nations Convention on the Law of the Sea (UNCLOS). Even if it did respect UNCLOS’ EEZ, the article claims that China’s allegations would still be in disagreement with the UNCLOS’ definition of an island (a requirement for an EEZ). Indeed, the PRC has even gone as far as claiming sovereignty over Macclesfield Bank and James Shoal \autocite{peoples_republic_of_china_declaration_1958}, both features are submerged even at low tide, a claim which is quite literally groundless in International Law \autocite[116]{hayton_south_2014}.
Furthermore, the article notes that the map attached to the PRC’s notes verbales adds to the ambiguity of Beijing's assertion. It is unclear whether the map delineates Chinese sovereignty or whether it is a proof of Beijing's supposed “historic right” due to its affiliation with the aforementioned Location map of the South China Sea \autocite{dupuy_legal_2013}. There exists Jurisprudence in international law stating that maps do not constitute title to territory \autocite{dupuy_legal_2013}. However, even interpreting the map as proof of historic rights rather than a territorial claim does not explain the map’s absence in subsequent PRC claims to a historic right in the SCS. Furthermore, the article notes that the map lacks any geographical coordinates, the dashes are large, especially at 1:10 600 000 scale and the distances between the dashes are also considerable. This concern has however in part been addressed by Chinese literature which cites other maps with naval dashed territorial limits. Moreover, considering current and tide fluctuations as well as the area being a free navigation zone, a dashed line is acceptable and has been used in the past \autocite{wang_evidence_2017}.
Shifting focus away from the map itself, \autocite{dupuy_legal_2013} explores the potential legal interpretations of Beijing’s Historic Rights claim. According to them, a first interpretation could be that the “maritime zones within the nine dash line are part of China’s historic waters” \autocite[138]{dupuy_legal_2013}. However, the PRC is a party to the UNCLOS, under which historic rights cannot be the basis for a sovereignty claim over waters and the concept of historic waters is not defined. Therefore, another interpretation put forward is that Beijing is claiming sovereign historic rights over the islands within its nine-dash line. However, under UNCLOS there is also no provision allowing for consolidation of land territory through historic rights. Thus, the article suggests a last interpretation: that “Chinese discourse should not be understood in a strict legal sense” but rather as an argument to be taken into account when determining sovereignty over the SCS \autocite[140]{dupuy_legal_2013}. The authors highlight that while having the merit of not frontally challenging International Law, this interpretation does little to clarify the uncertainties around the PRC’s claims.

\subsection*{}
There seems to be numerous works that echo the conclusions of \textcite{dupuy_legal_2013}: the foundations of Beijing’s claims in International law are weak compared to its maritime neighbours’ who have adjusted their claims in accordance with UNCLOS \autocite{dutton_three_2011,raine_regional_2013,storey_south_2016}. Chinese officials are aware of their potential disadvantage in court, that is why they have opted for a policy of “strategic ambiguity” and have not confronted the International Court of Justice (ICJ) \autocite{dupuy_legal_2013}. Works like Bill Hayton’s have challenged literature which has answered Beijing’s claim with legalese. Hayton’s work shows that literature in the field that has evaluated Beijing’s claims with UNCLOS articles have failed to grasp its “historical lens” \autocite{hayton_denounce_2017}. While Chinese officials and scholars have chosen to avoid international law through ambiguous claims, they were met with a response that chose to ignore the Chinese historical context of the so called century of humiliation, systematic territorial injustice and the narrative that emerged from it \autocite{hayton_south_2014,hayton_denounce_2017,hayton_modern_2019}. As Hayton notes, this narrative of a national geobody, a subjective image of territory as described in Chinese literature, is chauvinistic and it disregards the rights and claims of neighbouring nations \autocite{hayton_denounce_2017,hayton_modern_2019}. But Hayton believes that analysts and officials ignoring, purposefully or not, this important perspective will only further polarize the conflict by answering the Chinese claims solely in the legal terms of the UNCLOS. In fact, according to Hayton, it is the emergence the Chinese national geobody, resulting from the century of humiliation, that has pushed the RoC to establish a presence in the SCS \autocite[108]{hayton_denounce_2017}. Hayton’s perspective is that instead of evaluating the arguments of a fictional SCS international court case, “Analysts and policy makers must devote more energy into challenging the ideological basis of China’s actions: the nationalistic, even chauvinistic, narrative put forward to justify its excessive territorial claims” \autocite[109]{hayton_modern_2019}.

\subsection*{}
As noted by \autocite[165]{hayton_modern_2019} “Chinese officials and their public reveal understandings about the nature of sovereignty that differ from those of Westerners”. The problem here has been around since before the inception of International Law: supranational institutions challenge the definition of national sovereignty. While such institutions do exist, the UN, the ICJ etc… as long as national sovereignty remains the driving factor for international relations, there will not exist any enforceable internationally agreed upon standard by which to evaluate the basis for the Chinese claim in the SCS.
Until then, the basis for Chinese claims over SCS territory will remain based on rightful historic rights according to Beijing while only being a vague claim with no International Legal backing to the others. Both arguments have merit, but who will be the legitimate judge of that? Probably not the ICJ in its current form.


\section*{}
There exists a wide range of literature from Chinese scholars supporting the official government’s claim over the SCS with historic evidence. A range of maps and administrative archives show that there indeed was a Chinese administrative presence on some SCS archipelagos. Overall, this body of literature shows strong evidence for a historical basis to China’s territorial claims in the SCS.
The main issue with these works is their lack of a relation between the claim of historic rights and International law \autocite{beckman_convention_2013,dupuy_legal_2013}. Indeed, beyond the detailed analysis of historical evidence and vague references to a form of historic right, Chinese literature on the topic often asserts Beijing’s sovereignty after only showing a handful of documents. Even without necessarily making a legal case, there is often no in-depth logical argumentation for Chinese sovereignty beyond stating historical facts.

\subsection*{}
Some of the literature frames Beijing’s claims of historic rights in International Law and the UNCLOS thus challenging Beijing’s ambiguous territorial claims. There is no clearly defined and agreed upon definition of historic rights over land or sea and that the Chinese claims are in violation of other states’ rights, notably maritime. Furthermore, the literature shows that even if such an argument for a historic right made it before an international court, the Chinese “proof” of their historic right would not be valid. Thus, this body of literature compellingly argues that according to International Law, the basis for the Chinese territorial claims in the SCS is not valid.
However, this “counter literature” completely ignores the emotion around the argument of the existence of a Chinese geobody in favour of a western interpretation of International Law. Indeed, as the works of Bill Hayton tend to show, this negation of the Chinese geobody forces analysts to overlook the real basis of the Chinese territorial claims.

\section*{}
Ultimately, all these bodies of literature make compelling arguments. On the one hand there is a solid historical basis for the Chinese claims over the South China Sea. Yet, such claims challenge International Law and the territorial integrity of neighbouring states whose counter claims are strongly inscribed in the treaties of UNCLOS. However, there exists a well documented but poorly formulated argument to be made for the existence of a Chinese geobody which is being denied to the PRC. The case remains however that the PRC is a signatory to the UNCLOS. While states, not international institutions, are sovereign the International community is still in a position to pressure the Chinese into sitting at the negotiation table and accepting a “smaller” claim, which might very well have been Beijing’s “door in the face” strategy all along.

\newpage

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography

%----------------------------------------------------------------------------------------

\end{document}
