
@article{lee_taiwan_2017,
  langid = {english},
  title = {Taiwan, the {{South China Sea Dispute}}, and the 2016 {{Arbitration Decision}}},
  volume = {22},
  issn = {1080-6954, 1874-6357},
  url = {http://link.springer.com/10.1007/s11366-017-9470-2},
  doi = {10.1007/s11366-017-9470-2},
  abstract = {The South China Sea (SCS) has been an area of contention among strong powers and weak states since the release of the 1968 UN geological survey indicating this region's rich resource potential. The disputes among China, Taiwan, Vietnam, and the Philippines have made the US concerned about regional peace and stability, though the US has no territorial claims there. At the center of this drama has been China's assertive pose and the counter-moves of the US. Taiwan has also played a crucial role; nevertheless, most studies pay little attention to the crucial role it has played in the SCS disputes. This study explores what role Taiwan has played in the game of the SCS maritime dispute. After a brief introduction to the SCS dispute, this study examines Taiwan's consideration and explores its policy variation between the former Ma Yingjeou government and the new Tsai Ing-wen government after May 2016.},
  number = {2},
  journaltitle = {Journal of Chinese Political Science},
  urldate = {2019-02-03},
  date = {2017-06},
  pages = {229-250},
  author = {Lee, Wei-chin},
  file = {/home/architect/Zotero/storage/FI4YVG8B/Lee - 2017 - Taiwan, the South China Sea Dispute, and the 2016 .pdf}
}

@article{hayton_modern_2019,
  langid = {english},
  title = {The {{Modern Origins}} of {{China}}'s {{South China Sea Claims}}: {{Maps}}, {{Misunderstandings}}, and the {{Maritime Geobody}}},
  volume = {45},
  issn = {0097-7004, 1552-6836},
  url = {http://journals.sagepub.com/doi/10.1177/0097700418771678},
  doi = {10.1177/0097700418771678},
  shorttitle = {The {{Modern Origins}} of {{China}}'s {{South China Sea Claims}}},
  abstract = {This article offers a new account of the development of China's territorial claims in the South China Sea. It argues that a collective Chinese belief in a ``historic claim'' to the reefs and rocks therein emerged in distinct episodes during the first half of the twentieth century, partly in response to perceived threats to the country's sovereignty but mainly as attempts to shore up declining nationalist legitimacy. It situates the claim within efforts by Chinese intellectual and state elites to construct a national ``geobody'' in the first decades of the twentieth century. It argues that this was not a process of documenting a preexisting claim but of imagining and asserting one through the mobilization of both emotion and archival documents. Moreover, this account emphasizes the importance of the acquisition of knowledge from foreign sources and the confusion that entailed. The legacy of this confused claim-making shapes South China Sea geopolitics today.},
  number = {2},
  journaltitle = {Modern China},
  urldate = {2019-02-03},
  date = {2019-03},
  pages = {127-170},
  author = {Hayton, Bill},
  file = {/home/architect/Zotero/storage/4DPCE5HX/Hayton - 2019 - The Modern Origins of China’s South China Sea Clai.pdf;/home/architect/Zotero/storage/7TLKVEEN/Hayton - 2019 - The Modern Origins of China’s South China Sea Clai.pdf;/home/architect/Zotero/storage/VCF3MCVW/Hayton - 2019 - The Modern Origins of China’s South China Sea Clai.pdf;/home/architect/Zotero/storage/VX6ATPJQ/Hayton - 2019 - The Modern Origins of China’s South China Sea Clai.pdf}
}

@book{raine_regional_2013,
  location = {{London}},
  title = {Regional Disorder: The {{South China Sea}} Disputes},
  isbn = {978-0-415-70262-1},
  shorttitle = {Regional Disorder},
  pagetotal = {225},
  number = {436-437},
  series = {Adelphi Series},
  publisher = {{Routledge [for the International Institute for Strategic Studies]}},
  date = {2013},
  keywords = {21st century,China,Foreign relations,Political aspects,South China Sea},
  author = {Raine, Sarah and Le Mi\`ere, Christian},
  editora = {International Institute for Strategic Studies},
  editoratype = {collaborator}
}

@book{hayton_south_2014,
  location = {{New Haven}},
  title = {The {{South China Sea}}: The Struggle for Power in {{Asia}}},
  isbn = {978-0-300-18683-3},
  shorttitle = {The {{South China Sea}}},
  pagetotal = {298},
  publisher = {{Yale University Press}},
  date = {2014},
  keywords = {21st century,China,Foreign relations,Political aspects,South China Sea,Boundaries,International status,Law of the sea,Sea control},
  author = {Hayton, Bill}
}

@collection{storey_south_2016,
  location = {{Singapore}},
  title = {The {{South China Sea}} Dispute: Navigating Diplomatic and Strategic Tensions},
  isbn = {978-981-4695-55-8},
  shorttitle = {The {{South China Sea}} Dispute},
  pagetotal = {305},
  publisher = {{ISEAS-Yusof Ishak Institute}},
  date = {2016},
  keywords = {China,Foreign relations,South China Sea,International status,Law of the sea,Claims,Dispute resolution (Law),Southeast Asia},
  editor = {Storey, Ian and Lin, Zhengyi},
  note = {OCLC: 953223507}
}

@article{malik_historical_2013,
  langid = {english},
  title = {Historical Fiction: {{China}}'s {{South China Sea}} Claims},
  volume = {176},
  issn = {0043-8200},
  url = {http%3A%2F%2Flink.galegroup.com%2Fapps%2Fdoc%2FA331003718%2FEAIM%3Fu%3Dglasuni%26sid%3DEAIM%26xid%3D709a3af4},
  shorttitle = {Historical Fiction},
  number = {1},
  journaltitle = {World Affairs},
  urldate = {2019-02-03},
  date = {2013},
  pages = {83-},
  keywords = {South China Sea,Boundary disputes,Chinese foreign relations,Chinese history,Foreign policy},
  author = {Malik, Mohan},
  file = {/home/architect/Zotero/storage/66968ZUB/Malik - 2013 - Historical fiction China's South China Sea claims.pdf},
  note = {83}
}

@article{nathan_chinese_2017,
  langid = {english},
  title = {The {{Chinese World Order}}},
  issn = {0028-7504},
  url = {https://www.nybooks.com/articles/2017/10/12/chinese-world-order/},
  abstract = {Beijing cares chiefly about political stability at home and economic access abroad, and not about promoting its authoritarian political model to the rest of the world. Nor do China's leaders seek, as some have suggested, to expel the United States from Asia, or to ``rule the world.'' They are, however, pursuing two goals that clash fundamentally with important American interests.},
  urldate = {2019-02-03},
  date = {2017-10-12},
  author = {Nathan, Andrew J.},
  file = {/home/architect/Zotero/storage/C6CQ9SAJ/Nathan - 2017 - The Chinese World Order.pdf;/home/architect/Zotero/storage/92WNRSL7/chinese-world-order.html}
}

@misc{peoples_republic_of_china_note_2009,
  langid = {English (translation)},
  title = {Note Verbale No. CML/17/2009 from the Permanent Mission of the People's Republic of China to the UN Secretary-General},
  url = {https://www.un.org/depts/los/clcs_new/submissions_files/mysvnm33_09/chn_2009re_mys_vnm_e.pdf},
  urldate = {2019-05-02},
  date = {2009-05-07},
  author = {{People's Republic of China}},
  file = {/home/architect/Zotero/storage/RFETFJYC/People's Republic of China - 2009 - Note Verbale No. CML172009 from the Permanent Mi.pdf}
}

@movie{petitjean_mer_2016,
  langid = {french},
  title = {Mer de Chine, la guerre des archipels},
  url = {https://info.arte.tv/fr/mer-de-chine-la-guerre-des-archipels},
  abstract = {Alors que P\'ekin entend s'accaparer la mer de Chine riche en gisements d'hydrocarbures, les pays voisins d\'efendent avec vigueur leurs fronti\`eres maritimes.},
  publisher = {{ARTE France, TS Productions}},
  type = {Documentary},
  urldate = {2019-02-05},
  date = {2016-03-30},
  director = {Petitjean, Marc},
  file = {/home/architect/Zotero/storage/VDJRTT2E/mer-de-chine-la-guerre-des-archipels.html}
}

@article{dutton_three_2011,
  langid = {english},
  title = {Three {{Disputes}} and {{Three Objectives}}\textemdash{{China}} and the {{South China Sea}}},
  volume = {64},
  number = {4},
  date = {2011},
  pages = {27},
  author = {Dutton, Peter},
  file = {/home/architect/Zotero/storage/MZPUZAMR/Dutton - 2011 - Three Disputes and Three Objectives—China and the .pdf}
}

@article{buszynski_asean_2003,
  eprinttype = {jstor},
  eprint = {25798652},
  title = {{{ASEAN}}, the {{Declaration}} on {{Conduct}}, and the {{South China Sea}}},
  volume = {25},
  issn = {0129-797X},
  abstract = {[Norms of behaviour may play a very important role in resolving the South China Sea dispute, and in reducing the potential for conflict. ASEAN and China signed a declaration on conduct for the South China Sea in November 2002, which was the first time that China had accepted a multilateral agreement over the issue. ASEAN had attempted to obtain China's endorsement of international norms of behaviour over the issue since 1992. While China regarded the South China Sea as "lost territories" that were to be restored to the mainland, there was little response. China's attitude towards the area changed after the Taiwan crisis of 1995\textendash{}96 removed from power the main proponents of the recovery of lost territories theme. Moreover, when the Philippines involved the U.S. through the Visiting Forces Agreement of 1998, China realized the value of norms of behaviour in terms of constraining external powers. The article argues that, in a situation where a dominant power has a clear advantage over weaker states, a balance of power is required as a prerequisite for the negotiation of norms of behaviour. Without that balance there would be no incentive for the dominant power to accept constraining norms of behaviour. Norms are a product of a balance of power which in this case was provided by the American role.]},
  number = {3},
  journaltitle = {Contemporary Southeast Asia},
  date = {2003},
  pages = {343-362},
  author = {BUSZYNSKI, LESZEK},
  file = {/home/architect/Zotero/storage/3IPZKUTA/Buszynski - 2003 - ASEAN, the Declaration on Conduct, and the South C.pdf}
}

@article{jinming_dotted_2003,
  title = {The {{Dotted Line}} on the {{Chinese Map}} of the {{South China Sea}}: {{A Note}}},
  volume = {34},
  issn = {0090-8320},
  url = {https://doi.org/10.1080/00908320390221821},
  doi = {10.1080/00908320390221821},
  shorttitle = {The {{Dotted Line}} on the {{Chinese Map}} of the {{South China Sea}}},
  abstract = {In 1947, the then-Chinese government produced The Location Map of the South China Sea Islands (Nanhai zhudao weizhi tu, in Chinese). A discontinuous dotted line was on this map. This contribution looks at both the history of the creation of the dotted line and the opinions that have been expressed concerning the juridical status of the dotted line. Special attention is given to the historic title assertion.\-},
  number = {3-4},
  journaltitle = {Ocean Development \& International Law},
  urldate = {2019-02-05},
  date = {2003-07-01},
  pages = {287-295},
  author = {Jinming, Li and Dexia, Li},
  file = {/home/architect/Zotero/storage/63LFDF6Z/JINMING and DEXIA - 2003 - The Dotted Line on the Chinese Map of the South Ch.pdf;/home/architect/Zotero/storage/EWEU2CEM/JINMING and DEXIA - 2003 - The Dotted Line on the Chinese Map of the South Ch.pdf;/home/architect/Zotero/storage/DXBU8I8B/00908320390221821.html;/home/architect/Zotero/storage/RBVW7WMD/00908320390221821.html}
}

@article{beckman_convention_2013,
  langid = {english},
  title = {The {{UN Convention}} on the {{Law}} of the {{Sea}} and the {{Maritime Disputes}} in the {{South China Sea}}},
  volume = {107},
  issn = {0002-9300, 2161-7953},
  url = {http://www.cambridge.org/core/journals/american-journal-of-international-law/article/un-convention-on-the-law-of-the-sea-and-the-maritime-disputes-in-the-south-china-sea/315CAE97DDC8938AE9EDBCA771A1B547},
  doi = {10.5305/amerjintelaw.107.1.0142},
  abstract = {The UN Convention on the Law of the Sea (UNCLOS) establishes a legal framework to govern all uses of the oceans. All of the states bordering the South China Sea\textemdash{}Brunei Darussalam, China, Indonesia, Malaysia, the Philippines, and Vietnam\textemdash{}are parties to UNCLOS. Taiwan, which also borders the South China Sea, has taken steps to bring its legislation into conformity with UNCLOS.},
  number = {1},
  journaltitle = {American Journal of International Law},
  urldate = {2019-02-05},
  date = {2013-01},
  pages = {142-163},
  author = {Beckman, Robert},
  file = {/home/architect/Zotero/storage/XYTE7VFA/Beckman - 2013 - The UN Convention on the Law of the Sea and the Ma.pdf;/home/architect/Zotero/storage/JP8NUFQV/315CAE97DDC8938AE9EDBCA771A1B547.html}
}

@article{buszynski_south_2012,
  title = {The {{South China Sea}}: {{Oil}}, {{Maritime Claims}}, and {{U}}.{{S}}.\textendash{{China Strategic Rivalry}}},
  volume = {35},
  issn = {0163-660X},
  url = {https://doi.org/10.1080/0163660X.2012.666495},
  doi = {10.1080/0163660X.2012.666495},
  shorttitle = {The {{South China Sea}}},
  number = {2},
  journaltitle = {The Washington Quarterly},
  urldate = {2019-02-05},
  date = {2012-04-01},
  pages = {139-156},
  author = {Buszynski, Leszek},
  file = {/home/architect/Zotero/storage/FFRXPB7S/Buszynski - 2012 - The South China Sea Oil, Maritime Claims, and U.S.pdf;/home/architect/Zotero/storage/NNVFWA62/0163660X.2012.html}
}

@article{fravel_chinas_2011-1,
  langid = {english},
  title = {China's {{Strategy}} in the {{South China Sea}}},
  volume = {33},
  issn = {0129-797X},
  url = {https://bookshop.iseas.edu.sg/publication/628},
  doi = {10.1355/cs33-3b},
  number = {3},
  journaltitle = {CONTEMPORARY SOUTHEAST ASIA},
  urldate = {2019-02-05},
  date = {2011},
  pages = {292},
  author = {Fravel, M. Taylor},
  file = {/home/architect/Zotero/storage/4XIKUWN2/Fravel - 2011 - China’s Strategy in the South China Sea.pdf}
}

@article{dupuy_legal_2013,
  langid = {english},
  title = {A Legal Analysis of {{China}}'s Historic Rights Claim in the {{South China Sea}}},
  volume = {107},
  issn = {0002-9300},
  url = {http%3A%2F%2Flink.galegroup.com%2Fapps%2Fdoc%2FA345458618%2FEAIM%3Fu%3Dglasuni%26sid%3DEAIM%26xid%3Dba57a48d},
  number = {1},
  journaltitle = {American Journal of International Law},
  urldate = {2019-02-06},
  date = {2013-01},
  pages = {124-},
  keywords = {Sovereignty,China,South China Sea,Asia,International,Territorial waters},
  author = {Dupuy, Florian and Dupuy, Pierre-Marie},
  file = {/home/architect/Zotero/storage/GYJPI8EV/Dupuy and Dupuy - 2013 - A legal analysis of China's historic rights claim .pdf}
}

@misc{peoples_republic_of_china_note_2009-1,
  langid = {English (translation)},
  title = {Note Verbale No. CML/18/2009 from the Permanent Mission of the People's Republic of China to the UN Secretary-General},
  url = {http://www.un.org/depts/los/clcs_new/submissions_files/vnm37_09/chn_2009re_vnm.pdf},
  urldate = {2019-05-02},
  date = {2009-05-07},
  author = {{People's Republic of China}},
  file = {/home/architect/Zotero/storage/V9JWX323/People's Republic of China - 2009 - Note Verbale No. CML182009 from the Permanent Mi.pdf}
}

@misc{peoples_republic_of_china_note_2011,
  langid = {English (translation)},
  title = {Note Verbale No. CML/8/2011 from the Permanent Mission of the People's Republic of China to the UN Secretary-General},
  url = {http://www.un.org/depts/los/clcs_new/submissions_files/mysvnm33_09/chn_2011_re_phl_e.pdf},
  urldate = {2019-05-02},
  date = {2011-04-14},
  author = {{People's Republic of China}},
  file = {/home/architect/Zotero/storage/92ZWQT2N/People's Republic of China - 2011 - Note Verbale No. CML82011 from the Permanent Mis.pdf}
}

@article{shen_chinas_2002,
  langid = {english},
  title = {China's {{Sovereignty}} over the {{South China Sea Islands}}: A Historical Perspective},
  volume = {1},
  issn = {1540-1650},
  url = {http%3A%2F%2Flink.galegroup.com%2Fapps%2Fdoc%2FA109268840%2FEAIM%3Fu%3Dglasuni%26sid%3DEAIM%26xid%3Da1ccfc85},
  shorttitle = {China's {{Sovereignty}} over the {{South China Sea Islands}}},
  number = {1},
  journaltitle = {Chinese Journal of International Law},
  urldate = {2019-02-06},
  date = {2002},
  pages = {94-},
  keywords = {International law},
  author = {Shen, Jianming},
  file = {/home/architect/Zotero/storage/279PXRUY/Shen - 2002 - China's Sovereignty over the South China Sea Islan.pdf},
  note = {94}
}

@article{chen_nationalist_2017,
  title = {The {{Nationalist}} Government's Efforts to Recover {{Chinese}} Sovereignty over the Islands in the {{South China Sea}} after the End of {{World War Two}}},
  volume = {11},
  issn = {1753-5654},
  url = {https://doi.org/10.1080/17535654.2017.1313527},
  doi = {10.1080/17535654.2017.1313527},
  abstract = {Utilizing substantial archival materials, this article examines the process through which the Nationalist government reasserted Chinese sovereignty over the islands in the South China Sea, including China's stationing of troops on Dongsha Island, Yongxing Island, and Taiping Island. Well-prepared militarily, economically, and diplomatically, the Nationalist government achieved this strategic goal after overcoming various difficulties including insufficient ships and funds, unfavorable weather and maritime conditions, and the obstruction of the French colonial government in Vietnam. The Nationalist government also sent technicians to survey the islands and map out the sphere of Chinese maritime territory in the South China Sea, and it built two weather stations. These actions were publicized on December 1, 1947. During this process, the government of the United States adopted a policy of acquiescence due to its close collaboration with China. When the French government occupied one of the Xisha Islands and attempted to take firmer action, the United States and Britain pressured France to make concessions to China, which led the French government to seek a diplomatic solution.},
  number = {1},
  journaltitle = {Journal of Modern Chinese History},
  urldate = {2019-02-07},
  date = {2017-01-02},
  pages = {72-96},
  keywords = {affirmation of South China Sea territorial sphere,Nationalist government,sovereignty over the South China Sea,War of Resistance against Japanese Aggression},
  author = {Chen, Qianping},
  file = {/home/architect/Zotero/storage/T7V4PQWU/CHEN - 2017 - The Nationalist government’s efforts to recover Ch.pdf;/home/architect/Zotero/storage/BPVK74G2/17535654.2017.html}
}

@article{wang_evidence_2017,
  langid = {english},
  title = {Evidence of {{China}}'s Sea Boundary in the {{South China Sea}}},
  volume = {36},
  issn = {0253-505X, 1869-1099},
  url = {http://link.springer.com/10.1007/s13131-017-1011-5},
  doi = {10.1007/s13131-017-1011-5},
  abstract = {According to a series of important historical maps, i.e., the Location Map of the South China Sea Islands, the Nansha Islands, Zhongsha Islands, Xisha Islands, Yongxing Island and Shidao Island, and Taiping Island (archived by the Territorial Administration Division of the Ministry of Interior of Republic of China in 1946), and the Administration District Map of the Republic of China published in 1948, the dashed line surrounding the South China Sea Islands represents China's sea boundary in the South China Sea at that time. It was both connected with, and an extension of, the land boundary of China. At that time the dashed line was used to represent the waters boundaries while the solid line was used to represent the land boundary\textemdash{}a universal method used in maps that was then recognized internationally. The above observation provides historical and scientific evidence of China's sea boundary in the South China Sea that is useful for the international maritime delimitation over the South China Sea area.},
  number = {4},
  journaltitle = {Acta Oceanologica Sinica},
  urldate = {2019-02-08},
  date = {2017-04},
  pages = {1-12},
  author = {Wang, Ying and Ge, Chendong and Zou, Xinqing},
  file = {/home/architect/Zotero/storage/3TWQU3C3/Wang et al. - 2017 - Evidence of China’s sea boundary in the South Chin.pdf}
}

@misc{peoples_republic_of_china_declaration_1958,
  langid = {English (translation)},
  title = {Declaration on China's Territorial Sea},
  url = {https://www.state.gov/documents/organization/58832.pdf},
  urldate = {2018-09-02},
  date = {1958-09-04},
  author = {{People's Republic of China}},
  file = {/home/architect/Zotero/storage/N3LBMK99/People's Republic of China - 1958 - Declaration on China's Territorial Sea.pdf}
}

@unpublished{china_law_nodate,
  title = {Law on the {{Territorial Sea}} and the {{Contiguous Zone}} of the {{Republic}} of {{China}}},
  keywords = {Law of the Republic of China,PD-ROC-exempt},
  author = {family=China, given=Republic, prefix=of, useprefix=false},
  file = {/home/architect/Zotero/storage/RPQIPESL/index.html}
}

@article{hayton_denounce_2017,
  langid = {english},
  title = {Denounce but {{Comply}}: {{China}}'s {{Response}} to the {{South China Sea Arbitration Ruling}}},
  volume = {18},
  issn = {2471-8831},
  url = {http://muse.jhu.edu/article/675157},
  doi = {10.1353/gia.2017.0025},
  shorttitle = {Denounce but {{Comply}}},
  abstract = {ARRAY(0x55cfb2bf7888)},
  number = {2},
  journaltitle = {Georgetown Journal of International Affairs},
  urldate = {2019-02-10},
  date = {2017-10-30},
  pages = {104-111},
  author = {Hayton, Bill},
  file = {/home/architect/Zotero/storage/4Q46B5AN/Hayton - 2017 - Denounce but Comply China's Response to the South.pdf}
}


